<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generar Informe de Inventario con Códigos de Barras</title>
  <script type="module" src="../librerías/JsBarcode.all.min.js"></script>
  <script type="module" src="../librerías/jspdf.umd.min.js"></script>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .producto-input {
      margin-bottom: 10px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Estilo para la ventana modal */
    #loading-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #loading-modal.hidden {
      display: none;
    }

    #loading-modal p {
      color: white;
      font-size: 20px;
      text-align: center;
    }

    #progress-bar-container {
      width: 80%;
      margin-top: 20px;
    }

    #progress-bar {
      width: 0%;
      height: 20px;
      background-color: #4caf50;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <!-- Ventana modal de carga -->
  <div id="loading-modal">
    <p id="loading-message">Cargando dependencias... Por favor, espera.</p>
    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
  </div>

  <h1>Generar Informe de Inventario con Códigos de Barras</h1>
  <a href="./main.html" class="text-blue-500 hover:underline mb-4 inline-block">← Regresar</a>

  <!-- Lista de productos agregados -->
  <h2>Productos Agregados</h2>
  <ul id="lista-productos"></ul>

  <!-- Botón para generar el PDF -->
  <button onclick="generarPDF()">Generar PDF</button>

  <!-- Tarjeta para seleccionar la generación del reporte -->
  <div id="reporte-inventario">
    <h2>Generar Reporte de Inventario</h2>
    <label for="ubicacion-select">Seleccionar Ubicación:</label>
    <select id="selectUbicacion">
      <option value="todas">Todas las ubicaciones</option>
      <option value="piso">Piso</option>
      <option value="camara fria">Cámara Fría</option>
      <option value="congelador interior">Congelador Interior</option>
      <option value="bunker">Bunker</option>
      <option value="rishin">Rishin</option>
    </select>
    <button onclick="generarReporteInventario()">Generar Reporte</button>
  </div>

  <script type="module" src="../js/rep.js"></script>
</body>

</html>